<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://permafrostnet.gitlab.io/vocabularies/vocabs.css">
    <title></title>
    
</head>
<body>
    <div id="content">


<div class="concept" id="T0018">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0018> active layer failure </a> -->
    active layer failure
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> active layer failure </a></p>
<p class="definition"><b>Definition:</b> A general term referring to several forms of slope failures or failure mechanisms commonly occurring in the active layer overlying permafrost (see Figure 21a).</p>




</div>

<div class="concept" id="T0024">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0024> alas </a> -->
    alas
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> alas </a></p>
<p class="definition"><b>Definition:</b> A large depression of the ground surface produced by thawing of a large area of very thick and exceedingly ice-rich permafrost.</p>




</div>

<div class="concept" id="T0029">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0029> colluvial slope </a> -->
    colluvial slope
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> colluvial slope </a></p>
<p class="definition"><b>Definition:</b> nan</p>




</div>

<div class="concept" id="T0015">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0015> debris flow </a> -->
    debris flow
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> debris flow </a></p>
<p class="definition"><b>Definition:</b> Fast-moving landslides containing water-laden masses of soil and fragmented rock</p>




</div>

<div class="concept" id="T0012">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0012> debris-covered glacier </a> -->
    debris-covered glacier
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> debris-covered glacier </a></p>
<p class="definition"><b>Definition:</b> Glaciers with significant amounts of supraglacial debris</p>




</div>

<div class="concept" id="T0016">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0016> flood plain </a> -->
    flood plain
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> flood plain </a></p>
<p class="definition"><b>Definition:</b> an area of land adjacent to a river which stretches from the banks of its channel to the base of the enclosing valley walls, and which experiences flooding during periods of high discharge.</p>




</div>

<div class="concept" id="T0009">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0009> glacier forefield </a> -->
    glacier forefield
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> glacier forefield </a></p>
<p class="definition"><b>Definition:</b> The region between the current leading edge of the glacier and the moraines of latest maximum</p>




</div>

<div class="concept" id="T0019">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0019> ice wedge polygon </a> -->
    ice wedge polygon
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> ice wedge polygon </a></p>
<p class="definition"><b>Definition:</b> A polygon outlined by ice wedges underlying its boundaries.</p>




</div>

<div class="concept" id="T0030">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0030> lakeshore </a> -->
    lakeshore
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> lakeshore </a></p>
<p class="definition"><b>Definition:</b> Beside a body of freshwater</p>




</div>

<div class="concept" id="T0011">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0011> landslide </a> -->
    landslide
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> landslide </a></p>
<p class="definition"><b>Definition:</b> mass wasting of earth material due to gravity</p>




</div>

<div class="concept" id="T0023">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0023> lithalsa </a> -->
    lithalsa
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> lithalsa </a></p>
<p class="definition"><b>Definition:</b> Permafrost mounds formed by ice segregation in mineral-rich soil that occur within the zone of discontinuous permafrost.</p>




</div>

<div class="concept" id="T0008">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0008> moraine </a> -->
    moraine
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> moraine </a></p>
<p class="definition"><b>Definition:</b> a mound, ridge, or other distinct accumulation of glacial till.</p>




</div>

<div class="concept" id="T0006">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0006> mountain top </a> -->
    mountain top
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> mountain top </a></p>
<p class="definition"><b>Definition:</b> The top of a mountain</p>




</div>

<div class="concept" id="T0022">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0022> palsa </a> -->
    palsa
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> palsa </a></p>
<p class="definition"><b>Definition:</b> A peaty permafrost mound possessing a core of alternating layers of segregated ice and peat or mineral soil material.</p>




</div>

<div class="concept" id="T0020">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0020> patterned ground </a> -->
    patterned ground
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> patterned ground </a></p>
<p class="definition"><b>Definition:</b> A general term for any ground surface exhibiting a discernibly ordered, more or less symmetrical, morphological pattern of ground and, where present, vegetation (see Figure 16).</p>




</div>

<div class="concept" id="T0028">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0028> peat plateau </a> -->
    peat plateau
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> peat plateau </a></p>
<p class="definition"><b>Definition:</b> A generally flat-topped expanse of peat, elevated above the general surface of a peatland, and containing segregated ice that may or may not extend downward into the underlying mineral soil (see Figures 14 and 15b).</p>




</div>

<div class="concept" id="T0027">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0027> peatland </a> -->
    peatland
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> peatland </a></p>
<p class="definition"><b>Definition:</b> Peat-covered terrain.</p>




</div>

<div class="concept" id="T0021">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0021> pingo </a> -->
    pingo
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> pingo </a></p>
<p class="definition"><b>Definition:</b> A perennial frost mound consisting of a core of massive ice, produced primarily by injection of water, and covered with soil and vegetation.</p>




</div>

<div class="concept" id="T0003">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0003> protalus rampart </a> -->
    protalus rampart
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> protalus rampart </a></p>
<p class="definition"><b>Definition:</b> a depositional landform of periglacial origin. It forms as rock debris falls onto a steep snow slope from a cliff above and slides down the snow surface to come to a rest at the foot of the slope. Over a long period of time, sufficient material can accumulate in this way to produce a distinct bank of stony material which, long after the snowbed has melted away, remains as a rampart </p>




</div>

<div class="concept" id="T0002">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0002> relict rock glacier </a> -->
    relict rock glacier
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> relict rock glacier </a></p>
<p class="definition"><b>Definition:</b> A mass of rock fragments and finer material, on a slope, that contains either an ice core or interstitial ice, and shows evidence of past, but not present, movement.</p>




</div>

<div class="concept" id="T0017">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0017> retrogressive thaw slump </a> -->
    retrogressive thaw slump
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> retrogressive thaw slump </a></p>
<p class="definition"><b>Definition:</b> A slope failure resulting from thawing of ice-rich permafrost </p>




</div>

<div class="concept" id="T0031">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0031> river </a> -->
    river
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> river </a></p>
<p class="definition"><b>Definition:</b> Moving freshwater</p>




</div>

<div class="concept" id="T0001">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0001> rock glacier </a> -->
    rock glacier
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> rock glacier </a></p>
<p class="definition"><b>Definition:</b> A mass of rock fragments and finer material, on a slope, that contains either interstitial ice or an ice core and shows evidence of past or present movement.</p>




</div>

<div class="concept" id="T0010">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0010> rockslide </a> -->
    rockslide
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> rockslide </a></p>
<p class="definition"><b>Definition:</b> a type of landslide caused by rock failure in which part of the bedding plane of failure passes through compacted rock and material collapses en masse and not in individual blocks</p>




</div>

<div class="concept" id="T0007">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0007> rockwall </a> -->
    rockwall
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> rockwall </a></p>
<p class="definition"><b>Definition:</b> A steep rock face</p>




</div>

<div class="concept" id="T0032">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0032> seasonal frost mound </a> -->
    seasonal frost mound
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> seasonal frost mound </a></p>
<p class="definition"><b>Definition:</b> nan</p>




</div>

<div class="concept" id="T0033">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0033> shoreline </a> -->
    shoreline
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> shoreline </a></p>
<p class="definition"><b>Definition:</b> nan</p>




</div>

<div class="concept" id="T0005">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0005> slope </a> -->
    slope
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> slope </a></p>
<p class="definition"><b>Definition:</b> Ground surface inclined at an angle</p>




</div>

<div class="concept" id="T0013">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0013> solifluction lobe </a> -->
    solifluction lobe
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> solifluction lobe </a></p>
<p class="definition"><b>Definition:</b> An isolated, tongue-shaped solifluction feature, up to 25 m wide and 150 m or more long, formed by more rapid solifluction on certain sections of a slope showing variations in gradient.</p>




</div>

<div class="concept" id="T0014">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0014> solifluction sheet </a> -->
    solifluction sheet
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> solifluction sheet </a></p>
<p class="definition"><b>Definition:</b> A broad deposit of nonsorted, water-saturated, locally derived materials that is moving or has moved downslope.</p>




</div>

<div class="concept" id="T0034">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0034> solifluction terrace </a> -->
    solifluction terrace
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> solifluction terrace </a></p>
<p class="definition"><b>Definition:</b> a low step, or bench, with a straight or lobate front, the latter reflecting local differences in the rate of solifluction movement.</p>




</div>

<div class="concept" id="T0004">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0004> talus slope </a> -->
    talus slope
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> talus slope </a></p>
<p class="definition"><b>Definition:</b> a collection of broken rock fragments at the base of a cliff or other steep rocky mass that has accumulated through periodic rockfall. </p>




</div>

<div class="concept" id="T0035">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0035> thermo-erosional channel </a> -->
    thermo-erosional channel
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> thermo-erosional channel </a></p>
<p class="definition"><b>Definition:</b> nan</p>




</div>

<div class="concept" id="T0025">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0025> thermokarst lake </a> -->
    thermokarst lake
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> thermokarst lake </a></p>
<p class="definition"><b>Definition:</b> A lake occupying a closed depression formed by settlement of the ground following thawing of ice-rich permafrost or the melting of massive ice</p>




</div>

<div class="concept" id="T0026">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0026> thermokarst stream </a> -->
    thermokarst stream
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> thermokarst stream </a></p>
<p class="definition"><b>Definition:</b> A stream occupying a closed depression formed by settlement of the ground following thawing of ice-rich permafrost or the melting of massive ice </p>




</div>

<div class="concept" id="T0036">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0036> waste dump </a> -->
    waste dump
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> waste dump </a></p>
<p class="definition"><b>Definition:</b> nan</p>




</div>

<div class="concept" id="T0037">
  <h1 class="heading">
    <!-- <a href=http://w3id.org/permafrost/CPERSLF/T0037> water tracks </a> -->
    water tracks
  </h1>
<p class="prefLabel"> <b>Label:</b> <a class="literal-block"> water tracks </a></p>
<p class="definition"><b>Definition:</b> nan</p>




</div>

</div>
    <div id="footer">
        
 
<hr>
<p>
    This vocabulary list is part of the Permafrost Vocabularies collection provided by <a href="https://permafrostnet.ca">NSERC PermafrostNet</a>. To suggest a new term or a revision, visit the <a href="https://gitlab.com/permafrostnet/vocabularies">GitLab page</a> 
</p>
<p>
<a href="https://permafrostnet.gitlab.io/vocabularies/index.html">Return to the main vocabulary list</a>
</p>


    </div>
</body>
</html>
