<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="vocabs.css">
</head>

<body>
<title>
    Permafrost Vocabularies
</title>
<h1>Permafrost Vocabularies</h1>

<p>These controlled term lists can be used to standardize data and metadata. To suggest edits or new terms, create a new issue at <a href="https://gitlab.com/permafrostnet/vocabulariesv"> the PermafrostNet GitLab Page</a> </p>

<p>This resource is provided by <a href="https://gitlab.com/permafrostnet/vocabulariesv"> NSERC PermafrostNet</a> and supported by a grant from <a href="https://alliancecan.ca/en/services/advanced-research-computing">The Digital Research Alliance of Canada </a> (formerly <a href="https://www.computecanada.ca/home/">Compute Canada) </a></p>


<h2> Vocabularies List</h2>
<p> <a href="./vocabs/fulton95/fulton95.html"> Surficial Materials (Fulton 1995)</a> </p>
<p> <a href="./vocabs/landforms/CPERSLF.html"> CPERS Landforms list</a> </p>

</body>
</html>