<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="../../vocabs.css">
</head>

<body>

 <div class="concept" id="T001">
 <h1 class="heading">Glaciers</h1>
 <p class="definition]"><b>Definition:</b> Ice and minor morainal debris</p>
 
 </div>
 
 <div class="concept" id="T002">
 <h1 class="heading">Alluvial deposits</h1>
 <p class="definition]"><b>Definition:</b> stratified silt, sand, clay, and gravel; floodplain, delta, and fan deposits; in places overlies and includes glaciofluvial deposits</p>
 
 </div>
 
 <div class="concept" id="T003">
 <h1 class="heading">Marine deposits</h1>
 <p class="definition]"><b>Definition:</b> sediments deposited in marine waters under nonglacial conditions and remaining at or below present sea level</p>
 
 </div>
 
 <div class="concept" id="T004">
 <h1 class="heading">Marine mud</h1>
 <p class="definition]"><b>Definition:</b> fluid silty clay and clayey silt; deposited as quiet water sediments</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T003">Marine deposits</a></p>
 </div>
 
 <div class="concept" id="T005">
 <h1 class="heading">Marine sand</h1>
 <p class="definition]"><b>Definition:</b> sand and locally gravel; deposited as sheet sands, lags, and beaches</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T003">Marine deposits</a></p>
 </div>
 
 <div class="concept" id="T006">
 <h1 class="heading">Lacustrine deposits</h1>
 <p class="definition]"><b>Definition:</b> sediments deposited in lakes under nonglacial conditions and remaining at or below present lake level</p>
 
 </div>
 
 <div class="concept" id="T007">
 <h1 class="heading">Lacustrine mud</h1>
 <p class="definition]"><b>Definition:</b> fluid silty clay and clayey silt; deposited as quiet water sediments</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T006">Lacustrine deposits</a></p>
 </div>
 
 <div class="concept" id="T008">
 <h1 class="heading">Lacustrine sand</h1>
 <p class="definition]"><b>Definition:</b> sand and locally gravel; deposited as sheet sands, lags, and beaches</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T006">Lacustrine deposits</a></p>
 </div>
 
 <div class="concept" id="T009">
 <h1 class="heading">Eolian deposits</h1>
 <p class="definition]"><b>Definition:</b> sand and minor silt; dunes, blowouts, and undulating plains; in most places overlies deltaic sediments, coarse lacustrine sediments, or glaciofluvial deposits</p>
 
 </div>
 
 <div class="concept" id="T010">
 <h1 class="heading">Organic deposits</h1>
 <p class="definition]"><b>Definition:</b> peat, muck and minor inorganic sediments; large bog, fen, and swamp areas where organic fill masks underlying surficial materials; generally >2m thick</p>
 
 </div>
 
 <div class="concept" id="T011">
 <h1 class="heading">Colluvial deposits</h1>
 <p class="definition]"><b>Definition:</b> colluvial and residual materials deposited as veneers and blankets of debris through downslope movement and in place disintegration of bedrock; includes areas of rock outcrop</p>
 
 </div>
 
 <div class="concept" id="T012">
 <h1 class="heading">Colluvial blocks</h1>
 <p class="definition]"><b>Definition:</b> blocks, and rubble with sand and silt; derived from crystalline bedrock, medium grade metamorphic substrace, and cemented sandstone</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T011">Colluvial deposits</a></p>
 </div>
 
 <div class="concept" id="T013">
 <h1 class="heading">Colluvial rubble</h1>
 <p class="definition]"><b>Definition:</b> rubble and silt; derived from carbonate and consolidated fine clastic sedimentary rock substrate</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T011">Colluvial deposits</a></p>
 </div>
 
 <div class="concept" id="T014">
 <h1 class="heading">Colluvial fines</h1>
 <p class="definition]"><b>Definition:</b> silt, clay, and fine sand; derived from weakly consolidated shale and siltstone substrate</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T011">Colluvial deposits</a></p>
 </div>
 
 <div class="concept" id="T015">
 <h1 class="heading">Colluvial sand</h1>
 <p class="definition]"><b>Definition:</b> sand and gravel; derived from poorly lithified sandstone and conglomerate substrate</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T011">Colluvial deposits</a></p>
 </div>
 
 <div class="concept" id="T016">
 <h1 class="heading">Glaciolacustrine and lacustrine deposits</h1>
 <p class="definition]"><b>Definition:</b> sediments deposited in a glacial lake during deglaciation and subsequent lake drainage</p>
 
 </div>
 
 <div class="concept" id="T017">
 <h1 class="heading">Fine grained glaciolacustrine and lacustrine</h1>
 <p class="definition]"><b>Definition:</b> silt, and clay, locally containing stones; deposited as quiet water sediments</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T016">Glaciolacustrine and lacustrine deposits</a></p>
 </div>
 
 <div class="concept" id="T018">
 <h1 class="heading">Coarse grained glaciolacustrine and lacustrine</h1>
 <p class="definition]"><b>Definition:</b> sand, silt, and gravel; deposited as deltas, sheet sands, and lag deposits</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T016">Glaciolacustrine and lacustrine deposits</a></p>
 </div>
 
 <div class="concept" id="T019">
 <h1 class="heading">Glaciomarine and marine deposits</h1>
 <p class="definition]"><b>Definition:</b> sedimients deposited from meltwater and floating ice, in marine waters, during deglaciation and subsequent regression</p>
 
 </div>
 
 <div class="concept" id="T020">
 <h1 class="heading">Fine grained glaciomarine and marine</h1>
 <p class="definition]"><b>Definition:</b> dominantly silt and clay, locally containing stones; deposited as quiet water sediments</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T019">Glaciomarine and marine deposits</a></p>
 </div>
 
 <div class="concept" id="T021">
 <h1 class="heading">Coarse grained glaciomarine and marine</h1>
 <p class="definition]"><b>Definition:</b> sand and gravel; deposited as sheet sands, deltas, and extensive flights of beaches</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T019">Glaciomarine and marine deposits</a></p>
 </div>
 
 <div class="concept" id="T022">
 <h1 class="heading">Lag</h1>
 <p class="definition]"><b>Definition:</b> sand, gravel, and pockets of finer sediment; thin to discontinuous sediment veneer and residual lag developed during marine submergence; includes areas of washed till and rock</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T019">Glaciomarine and marine deposits</a></p>
 </div>
 
 <div class="concept" id="T023">
 <h1 class="heading">Glaciofluvial deposits</h1>
 <p class="definition]"><b>Definition:</b> gravel and sand deposited by meltwater streams</p>
 
 </div>
 
 <div class="concept" id="T024">
 <h1 class="heading">Plain</h1>
 <p class="definition]"><b>Definition:</b> sand and gravel; deposited as outwash sheets, valey trains, and terrace deposits</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T023">Glaciofluvial deposits</a></p>
 </div>
 
 <div class="concept" id="T025">
 <h1 class="heading">Complex</h1>
 <p class="definition]"><b>Definition:</b> sand and gravel and locally diamicton; undifferentiated ice contact stratified drift, and outwash; locally includes till and rock</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T023">Glaciofluvial deposits</a></p>
 </div>
 
 <div class="concept" id="T026">
 <h1 class="heading">Glacial deposits</h1>
 <p class="definition]"><b>Definition:</b> silty, sandy, and clayey diamicton; formed by the direct action of glacier ice</p>
 
 </div>
 
 <div class="concept" id="T027">
 <h1 class="heading">Till blanket</h1>
 <p class="definition]"><b>Definition:</b> thick and continuous till</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T026">Glacial deposits</a></p>
 </div>
 
 <div class="concept" id="T028">
 <h1 class="heading">Till veneer</h1>
 <p class="definition]"><b>Definition:</b> thin and discontinuous till; may include extensive areas of rock outcrop</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T026">Glacial deposits</a></p>
 </div>
 
 <div class="concept" id="T029">
 <h1 class="heading">Quaternary volcanic rocks</h1>
 <p class="definition]"><b>Definition:</b> consolidated lava, breccia and tephra; dominantly basaltic and andesitic in composition; includes flows, volcanic piles, and cinder cones</p>
 
 </div>
 
 <div class="concept" id="T030">
 <h1 class="heading">Rock</h1>
 <p class="definition]"><b>Definition:</b> areas of abundant (>75%) rock outcrop</p>
 
 </div>
 
 <div class="concept" id="T031">
 <h1 class="heading">Alpine complexes</h1>
 <p class="definition]"><b>Definition:</b> rock, colluvium and till; rock and Quaternary deposits complex in an area, characterized by alpine and glacial landforms</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T030">Rock</a></p>
 </div>
 
 <div class="concept" id="T032">
 <h1 class="heading">Undivided</h1>
 <p class="definition]"><b>Definition:</b> rock with minor Quaternary deposits</p>
 <p><b>Broader:</b> 
 <a href="http://w3id.org/permafrost/FULT95/T030">Rock</a></p>
 </div>
 

</body>
</html>
